<!DOCTYPE html>
<html>
    <head>
        <title>practice exercise</title>
        <style>
            .tx,
            .tt{
                margin-bottom:5px;
               display:block;
            }
            .txt{
                width:200px;
                display:inline-block;
                vertical-align:middle;
                margin-bottom:0px;
            }
            .goo{
                height:80px;
                width:80px;
                display:block;
                margin-left:75px;
                margin-bottom:0px;
            }
            .goobar{
               padding-right:30px;
               width: 250px;
               padding-left:7px;
               padding-top:7px;
               padding-bottom:7px;
               border-radius:20px;
               margin-left:5px;
               border:none;
               font-size:10px;
               box-shadow: 5px 5px 10px  rgba(226, 222, 222,200);
               background-color:rgb(244, 242, 239);
               margin-bottom:20px;
            }
            .sig{
               width:90px;
               height:25px;
               border-radius:5px;
               border-color:rgb(209, 203, 203);
               border-style:solid;
               margin-bottom:10px;
               padding-left:10px;
            }
            .mal{
               width:200px;
               height:25px;
               border-radius:5px;
               border-color:rgb(209, 203, 203);
               border-style:solid;
               margin-bottom:10px;
               padding-left:10px;
            }
            .up{
               width:215px;
               height:25px;
               border-radius:5px;
               background-color:rgb(29, 155, 240);
               border-style:solid;
               margin-bottom:10px;
               color:white;
               border:none;
            }
            .tp{
                font-family:Arial;
                font-size:xx-large;
                margin-bottom:0px;
            }
            .pick{
                border:none;
                background-color: rgb(234, 232, 232);
                width:200px;
                height:30px;
                margin-bottom:10px;
            }
            .dest{
                border:none;
                background-color: rgb(234, 232, 232);
                width:200px;
                height:30px;
                margin-bottom:20px;
            }
            .req{
                background-color:black;
                color:white;
                height:25px;
                font-size:10px;
                padding-top:5px;
                padding-bottom:5px;
                padding-right:8px;
                padding-left:8px;
                border:none;
            }
            .sch{
                background-color:rgb(234, 232, 232);
                color:black;
                height:25px;
                font-size:10px;
                padding-top:5px;
                padding-bottom:5px;
                padding-right:8px;
                padding-left:8px;
                border:none;
                margin-left:5px;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>8.CSS Display Property</h1>
        </center>
            <input class="tx" type="text" placeholder="Name">
            <input class="tt" type="text" placeholder="Email">
            <p class="txt">Thanks for chatting with our customer support. Would you like to take our quick survey?</p><button>yes</button>    <button>No</button>
            <img class="goo" src="images/google.png">
            <input class="goobar" type="text" placeholder="Search Google or type a URL"><br>
            <input class="sig" type="text" placeholder="First name">
            <input class="sig" type="text" placeholder="Second name"><br>
            <input class="mal" type="text" placeholder="Email"><br>
            <button class="up">Sign Up</button><br>
            <p class="tp">Request a ride now</p><br>
            <input class="pick" type="text" placeholder="Enter pickup location"><br>
            <input class="dest" type="text" placeholder="Enter destination"><br>
            <button class="req">Request now</button>
            <button class="sch">schedule for later</button>
        </body>
</html>