<!DOCTYPE html>
<htm>
    <head>
        <title>Exercise7</title>
        <style>
            .rose{
               width:200px;
               border-radius:20px; 
               margin-bottom:8px;
            }
            .flower{
                width:200px;
                height:200px;
                object-position:center;
                object-fit:cover;
                margin-bottom:8px;    
            }
            .blue-rose{
                width:200px;
                height:200px;
                border-radius:100px;
                margin-bottom:8px;  
            }
            .txt-box{
                 font-family: Arial;
                width:175px;
                height: 30px;
                font-size:13px;
                font-weight:700px;
                border-radius:8px;
                padding-left:10px;
                border-style:solid;
                border-color: rgb(226, 222, 222);
                color:rgb(226, 222, 222);
                margin-bottom:20px;
            }
            .box{
                 font-family: Arial;
                 font-weight:700px;
                width:300px;
                height: 30px;
                border-radius:30px;
                border:none;
                font-size:13px;
                box-shadow: 5px 5px 10px  rgba(226, 222, 222,200);
                background-color:rgb(244, 242, 239);
                margin-bottom:10px;
            }
            .mal{
                font-family: Arial;
                font-weight:700px;
                font-size:13px;
                color:rgb(129, 127, 127);
                margin-right:134px;
                margin-bottom:3px;
            }
            .mail-box{
                font-family: Arial;
                font-weight:700px;
                 font-size:13px;
                color:rgb(96, 93, 93);
                border-radius:3px;
                border-style:solid;
                border-width: 2px;
                margin-bottom:0px;
                width:245px;
                margin-left:90px;
            }
            .txt{
                font-family: Arial;
                font-weight:700px;
                font-size:10px;
                color:rgb(96, 93, 93);
                margin-left:0px;
                margin-bottom:15px;
                width:820px;
            }
            .btn{
                font-family: Arial;
                font-weight:700px;
                font-size:13px;
                color:white;
                background-color:rgb(6, 95, 212);
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
                padding-right:10px;
                width:250px;
                margin-left:90px;
                border:none;
                border-radius:20px;
                margin-bottom:8px;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>7.Images And TextBoxes</h1>
        <img class="rose" src="images/OIP.webp"><br>
        <img class="flower" src="images/OIP.jpg"><br>
        <img class="blue-rose" src="images/download.webp"><br>
        <input class="txt-box" type="text" placeholder="Search"><br>
        <input class="box" type="text" placeholder="Search Google or type a URL"><br>
        <p class="mal">Email</p>
        <input class="mail-box" type="text"><br>
        <p class="txt">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="btn">Agree & Join</button><br>
        <img src="images/download.webp"><p>What's happening?</p><button>Tweet</button>
        </center>    
    </body>
</htm>