<!DOCTYPE html>
<html>
    <head>
        <title>Practice exercise</title>
        <style>
            p{
                font-family: Arial;
                margin-top: 0px;
                margin-bottom:0px;
            }
            .pname{
               margin-top:6px;
               font-weight:bold;
               font-size:17px;
               margin-bottom:5px;
            }
            .dname{
                margin-top:5px;
               font-size:17px;
               color:gray;
            }
            .btn{
                margin-top:8px;
                font-weight:500px;
                font-size:14px;
                color:white;
                background-color:rgb(6, 95, 212);
                border:none;
                padding-top:7px;
                padding-bottom:7px;
                padding-left:10px;
                padding-right:10px;
                border-radius:4px;
            }
            .icon{
              width:30px;
              border-radius:40px;
            }
            .picture{
                width:100%;
                height:200px;
            }
            .grid{
                margin-top:20px;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap:30px;
                
            }
            .icon-sty{
                display:grid;
                grid-template-columns: 50px 1fr;
            }
            .grid-info{
                box-shadow:0px 0px 5px rgba(8, 0, 0, 0.3);
            }
            .info{
                padding-left: 6px;
                padding-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <center>
          <h1>11.CSS Grid</h1>
        </center>
         <div style="
            display:grid;
            grid-template-columns: 200px 75px;
         ">
            <div style="background-color:lightskyblue; padding-top: 8px;padding-bottom: 8px;padding-left:8px">200px</div>
            <div style="background-color: lightcoral;padding-top: 8px;padding-bottom: 8px;padding-left:8px">75px</div>
         </div>
         <div style="
           margin-top: 20px;
           display:grid;
           grid-template-columns: 50px 1fr 75px;
         ">
            <div style="background-color:lightskyblue;padding-top: 8px;padding-bottom: 8px;padding-left:8px">col1</div>
            <div style="background-color: lightcoral;padding-top: 8px;padding-bottom: 8px;padding-left:8px">col2</div>
            <div style="background-color:lightskyblue;padding-top: 8px;padding-bottom: 8px;padding-left:8px">col3</div>
         </div>
         <div style="
            margin-top: 20px;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 10px;
         ">
            <div style="background-color: lightcoral;padding-top: 8px;padding-bottom: 8px;padding-left:8px;">col1</div>
            <div style="background-color: lightcoral;padding-top: 8px;padding-bottom: 8px;padding-left:8px">col1</div>
            <div style="background-color: lightcoral;padding-top: 8px;padding-bottom: 8px;padding-left:8px">col2</div>
            <div style="background-color: lightcoral;padding-top: 8px;padding-bottom: 8px;padding-left:8px">col2</div>
            <div style="background-color: lightcoral;padding-top: 8px;padding-bottom: 8px;padding-left:8px">col3</div>
            <div style="background-color: lightcoral;padding-top: 8px;padding-bottom: 8px;padding-left:8px">col3</div>
            <div style="background-color: lightcoral;padding-top: 8px;padding-bottom: 8px;padding-left:8px">col4</div>
            <div style="background-color: lightcoral;padding-top: 8px;padding-bottom: 8px;padding-left:8px">col4</div>
         </div>
         <div class="grid">
            <div class="grid-info">
                 <img class="picture" src="images/OIP.jpg">
                 <div class="info">
                 <p class="pname">Sushant Singh Rajput</p>
                 <div class="icon-sty"><img class="icon" src="images/vector-abstract-floral-design.jpg"><p class="dname">2 mutual friends</p></div>
                 <button class="btn">Add Friend</button>
                 </div>
            </div>
            <div class="grid-info">
                 <img class="picture" src="images/217111854be30c005fc40d98e8958be0.jpg">
                 <div class="info">
                 <p class="pname">Kane Williamson</p>
                 <div class="icon-sty"><img class="icon" src="images/vector-abstract-floral-design.jpg"><p class="dname">3 mutual friends</p></div>
                 <button class="btn">Add Friend</button>
                 </div>
            </div>
            <div class="grid-info">
                 <img class="picture" src="images/Dean_Ambrose_WrestleMania_32_Axxess.jpg">
                 <div class="info">
                 <p class="pname">Dean Ambrose</p>
                 <div class="icon-sty"><img class="icon" src="images/vector-abstract-floral-design.jpg"><p class="dname">4 mutual friends</p></div>
                 <button class="btn">Add Friend</button>
                 </div>   
            </div>
        </div>    
    </body>
</html>