<!DOCTYPE html>
<html>
    <head>
        <title>Practice exercise</title>
        <link rel="icon" href="images\channel-2.jpeg">
        <style>
            p{
                margin-top:0;
                margin-bottom:0;
                font-family:Arial;
            }
            .profile{
                padding-top:10px;
                width:400px;
                height:75px;
                box-shadow:0px 0px 5px rgba(8, 0, 0, 0.3);
            }
            .picture{
                width:60px;
                height:60px;
                border-radius:75px;
            }
            .pp{
               display:inline-block;
               vertical-align:middle;
            }
            .pname{
               font-weight:bold;
               font-size:17px;
               margin-bottom:3px;
            }
            .dname{
               font-size:17px;
               color:gray;
               margin-bottom:3px;
            }
            .pop{
               font-size:15px;
               color:gray;
               margin-bottom:3px;
            }
            .btn{
              font-weight:500px;
                font-size:14px;
                color:white;
                background-color:rgb(6, 95, 212);
                border:none;
                padding-top:7px;
                padding-bottom:7px;
                padding-left:10px;
                padding-right:10px;
                border-radius:4px;
            }
            .button{
                display:inline-block;
                vertical-align:middle;
                margin-left:150px;
            }
            .names{
                display:inline-block;
                vertical-align:middle;
                text-align: left;
            }
            .eg2{
                margin-top: 20px;
                box-shadow:0px 0px 5px rgba(8, 0, 0, 0.3);
                display: inline-block;
            }
            .pro{
                padding-top:10px;
                width:500px;
                height:75px;
            }
            .buttons{
                margin-left:110px;
                display:inline-block;
                vertical-align:middle;
            }
            .buttons1{
                margin-left:165px;
                display:inline-block;
                vertical-align:middle;
            }
            .eg3{
              box-shadow:0px 0px 5px rgba(8, 0, 0, 0.3);
              display:inline-block;
              margin-top: 20px;
              margin-bottom: 10px;
            }
            .video{
              width:470px;
              padding-top:10px;
              height:120px;
            }
            .pictures{
              width:200px;
              object-fit: cover;
              height:110px;
            }
            .names1{
               display:inline-block;
               vertical-align:middle;
               text-align: left;
            }
            .names2{
               display:inline-block;
               vertical-align:middle;
               text-align: left;
            }
            .names3{
               display:inline-block;
               vertical-align:middle;
               text-align: left;
            }
            .pname1{
              width: 250px;
              font-weight:bold;
              margin-bottom:10px;
              line-height:20px;
              font-size:16px;
            }
            .dname1,
            .pop1{
              font-size:14px;
              color:gray;
              margin-bottom:3px;
            }
            .eg4{
              width:700px;
              height:400px;
              padding-top: 20px;
            }
            .picture1{
              width:150px;
              height:200px;
              display:inline-block;
              object-fit:cover;
            }
            .pp1{
              display:inline-block;
              box-shadow:0px 0px 5px rgba(8, 0, 0, 0.3);
              margin-right:15px;
              text-align: left;
              vertical-align: top;
            }
            .pname2{
              font-weight:bold;
              font-size:14px;
              margin-bottom:5px;
            }
            .dname2{
              font-size:14px;
              color:gray;
              
            }
            .icon{
              display:inline-block;
              width:30px;
              border-radius:40px;
            }
            .pp14{
              display:inline-block;
              vertical-align:top;
              margin-top: 5px;
            }
            .pp13{
              margin-left:8px;
              margin-bottom: 8px;
              margin-right:8px;
            }
            .pp131{
              margin-left:8px;
              margin-bottom: 11px;
              margin-right:8px;
            }
            .picture11{
              width: 165px;
              height:200px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>10.Nested Layouts Technique</h1>
            <div class="profile">
               <div class="pp">
                 <img class="picture" src="images/pngtree-cute-puppy-wallpapers-picture-image_2774290.jpg">
               </div>
               <div class="names">
                 <p class="pname">oliver</p>
                 <p class="dname">the dog</p>
                 <p class="pop">Popular</p>
               </div>
               <div class="button">
                <button class="btn">Follow</button>
               </div>
           </div>
           <div class="eg2">
           <div class="pro">
               <div class="pp">
                 <img class="picture" src="images/OIP.jpg">
               </div>
               <div class="names">
                 <p class="pname">Sushant Singh Rajput</p>
                 <p class="dname">the actor</p>
                 <p class="pop">Popular</p>
               </div>
               <div class="buttons">
                <button class="btn">Follow</button>
               </div>
           </div>
           <div class="pro">
               <div class="pp">
                 <img class="picture" src="images/217111854be30c005fc40d98e8958be0.jpg">
               </div>
               <div class="names">
                 <p class="pname">Kane Williamson</p>
                 <p class="dname">the cricketer</p>
                 <p class="pop">Popular</p>
               </div>
               <div class="button">
                <button class="btn">Follow</button>
               </div>
           </div>
           <div class="pro">
               <div class="pp">
                 <img class="picture" src="images/Dean_Ambrose_WrestleMania_32_Axxess.jpg">
               </div>
               <div class="names">
                 <p class="pname">Dean Ambrose</p>
                 <p class="dname">the wrestler</p>
                 <p class="pop">Popular</p>
               </div>
               <div class="buttons1">
                <button class="btn">Follow</button>
               </div>
           </div>
           </div><br>
           <div class="eg3">
           <div class="video">
               <div class="pp">
                 <img class="pictures" src="images/OIP.webp">
               </div>
               <div class="names1">
                 <p class="pname1">How to compete against CS degrees(as a self-taught dev)</p>
                 <p class="dname1">SuperSimpleDev</p>
                 <p class="pop1">1.5K views &#183 4 months ago</p>
               </div>
           </div>
           <div class="video">
               <div class="pp">
                 <img class="pictures" src="images/download.webp">
               </div>
               <div class="names2">
                 <p class="pname1">Which programming language to learn first 2022 (with charts)</p>
                 <p class="dname1">SuperSimpleDev</p>
                 <p class="pop1">5.7K views &#183 11 months ago</p>
               </div>
           </div>
           <div class="video">
               <div class="pp">
                 <img class="pictures" src="images/download (1).webp">
               </div>
               <div class="names3">
                 <p class="pname1">Frontend web development - a complete overview(2021)</p>
                 <p class="dname1">SuperSimpleDev</p>
                 <p class="pop1">1K views &#183 4 months ago</p>
               </div>
           </div>
           </div><br>
          <div class="eg4">
              <div class="pp1">
                <div class="pp12">
                   <img class="picture11" src="images/OIP.jpg">
                </div>
                <div class="pp13">
                 <p class="pname2">Sushant Singh Rajput</p>
                 <img class="icon" src="images/3d-illustration-of-abstract-geometric-composition-digital-artwork-for-creative-graphic-design-ai-generative-image-free-photo.jpg">
                  <div class="pp14">
                     <p class="dname2">2 mutual friends</p>
                  </div><br>
                 <button class="btn">Add Friend</button>
                </div> 
              </div>
               <div class="pp1">
                <div class="pp12">
                 <img class="picture1" src="images/217111854be30c005fc40d98e8958be0.jpg">
                </div> 
                 <div class="pp131">
                    <p class="pname2">Kane Williamson</p>
                    <img class="icon" src="images/R.jpg">
                    <div class="pp14">
                       <p class="dname2">3 mutual friends</p>
                    </div><br>
                    <button class="btn">Add Friend</button>
                  </div>  
               </div>
               <div class="pp1">
                  <div class="pp12">
                    <img class="picture1" src="images/Dean_Ambrose_WrestleMania_32_Axxess.jpg">
                  </div>
                  <div class="pp13">
                    <p class="pname2">Dean Ambrose</p>
                    <img class="icon" src="images/vector-abstract-floral-design.jpg">
                    <div class="pp14">
                       <p class="dname2">4 mutual friends</p>
                    </div><br>
                    <button class="btn">Add Friend</button>
                  </div>
                </div>  
            </div>
        </center>
    </body>
</html>