<!DOCTYPE html>
<html>
    <head>
        <title>practice exercise</title>
        <style>
            p{
                margin:0 0;
            }
            .eg1{
               background-color:red;
               width:90px;
               height:90px;
               margin-bottom: 10px;
            }
            .eg2{
                width:100px;
                height:100px;
                background-color:green;
                border-radius:50px;
            }
            .eg3{
                width:200px;
                font-weight: 500;
                font-size:medium;
                font-family: Arial;
                margin-bottom: 10px;
            }
            .eg4{
                width:350px;
                background-color: black;
                color:white;
                height: 90px;
                font-family:Arial;
                margin-bottom: 15px;
            }
            .eg41{
                font-weight:bold;
                padding-top:10px;
                text-align: left;
                font-size: large;
                padding-left: 8px;
                margin-bottom: 0px;
            }
            .eg42{
                color:gray;
                width:300px;
                font-size: small;
                text-align: left;
                padding-right: 29px;
            }
            .eg5{
                padding-top: 5px;
                width:400px;
                height:60px;
                font-family:Arial;
                box-shadow:5px 5px 10px rgba(8, 0, 0, 0.5);
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .bar{
                vertical-align: middle;
                height:40px;
                width:40px;
                border-radius:40px;
            }
            .bar1{
                font-size:13px;
                color:rgb(96, 93, 93);
                border:none;
                padding-top: 20px;
            }
            .bar2{
                padding-top:5px; 
                font-weight:500px;
                font-size:13px;
                color:white;
                background-color:rgb(6, 95, 212);
                border:none;
                border-radius:20px;
                padding-top:7px;
                padding-bottom:7px;
                padding-left:17px;
                padding-right:17px;
                margin-left:70px;
            }
            .eg6{
                padding-top: 10px;
                width:110px;
                height:200px;
                font-family: Arial;   
                text-align: left;
                padding-left:13px;
                display:inline-block;
                box-shadow:0px 0px 5px rgba(8, 0, 0, 0.3);
                margin-bottom: 20px;
                padding-right:0px;
                margin-left: 50px;
            }
            .eg61{
                width:100px;
                height:100px;
                object-fit: cover;
            }
            .eg62{
                color: black;
                font-weight: bold;
                display:block;
                margin-bottom: 0px;
            }
            .eg63{
                color:gray;
                font-size: 13px; 
                margin-top: 0px;
                margin-bottom: 7px;
            }
            .eg64{
                font-weight:500px;
                font-size:13px;
                color:white;
                background-color:rgb(6, 95, 212);
                border:none;
                padding-top:7px;
                padding-bottom:7px;
                padding-left:8px;
                padding-right:8px;
                border-radius:4px;
            }
            .eg66{
                box-shadow:0px 0px 5px rgba(8, 0, 0, 0.3);
                height:200px ;
                width: 125px;
                padding-right:0px;
                padding-left:0px;
                padding-top: 10px;
                display:inline-block;
                margin-left:50px;
            }
            .fi{
                display:inline-block;
            }
            .goo{
                height:80px;
                width:80px;
                display:block;
                margin-bottom:0px;
            }
            .goobar{
               padding-right:30px;
               width: 275px;
               padding-left:7px;
               padding-top:15px;
               padding-bottom:15px;
               border-radius:20px;
               margin-left:5px;
               border:none;
               font-size:15px;
               box-shadow: 5px 5px 10px  rgba(226, 222, 222,200);
               background-color:rgb(244, 242, 239);
               margin-bottom:20px;
            }
            .btn{
                border:none;
                background-color: rgb(228, 225, 225);
                color:black;
                padding-left: 5px;
                padding-right:5px;
                padding-bottom:5px;
                padding-top: 5px;
                margin-right:8px;
            }
            .tt{
               text-align:center;
            }
            .text{
                display:inline-block;
            }
            .txt1{
                background-color: rgb(240, 236, 236);
                margin-right:8px;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>9.Div Element</h1>
        <div class="eg1">
        </div>
        <div class="eg2"></div>
        <div class="eg3">
            <p>Satisfied with our service?</p>
            <button>Yes</button>  <button>No</button>
        </div>
        <div class="eg4">
            <p class="eg41">Install Youtube Music</p>
            <p class="eg42">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
        <div class="eg5">
            <img class="bar" src="images/download.webp">
            <input class="bar1" placeholder="What's happening?">
            <button class="bar2">Tweet</button>
        </div>
        <div class="eg6">
            <img class="eg61" src="images/OIP.jpg">
            <p class="eg62">Riya</p>
            <p class="eg63">2 mutual friends</p>
            <button class="eg64">Add Friend</button>
        </div>
        </center>
        <center>
        <div class="eg66">
            <img class="eg61" src="images/OIP.webp">
            <p class="eg62">prachi</p>
            <p class="eg63">2 mutual friends</p>
            <button class="eg64">Add Friend</button>
        </div>
        <div class="eg66">
            <img class="eg61" src="images/download.webp">
            <p class="eg62">sahana</p>
            <p class="eg63">2 mutual friends</p>
            <button class="eg64">Add Friend</button>
        </div>
        <div class="eg66">
            <img class="eg61" src="images/Vijay-Beautiful-Pictures-746x1024.jpg">
            <p class="eg62">Aryan</p>
            <p class="eg63">2 mutual friends</p>
            <button class="eg64">Add Friend</button>
        </div>
        </center>
        <center>
        <div class="fi">
        <img class="goo" src="images/google.png">
        <input class="goobar" type="text" placeholder="Search Google or type a URL"><br>
        </div>
        <div class="tt">
        <div class="text">
            <p class="txt1">Google Search</p> 
        </div>
        <div class="text">
            <p class="txt1">I'm Feeling Lucky</p>
        </div>   
        </div>    
    </center>
    </body>
</html>