<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com Clone</title>
        <style>
            .thumbnail{
                width:300px;
                display:block;
            }
            .search-bar{
               font-size :20px;
               margin-left:10px;
               display:block;
            }
            .video-title{
                width:300px;
                font-weight:bold;

             }
             .video-preview{
                 width:300px;
                 display:inline-block;
                 vertical-align: top;
                 margin-right:15px;
             }   
        </style>
    </head>
    <body>
         <input class="search-bar" type="text" placeholder="Search">
         <div class="video-preview ">
        <img class="thumbnail" src="images/thumbnail-1.webp">
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">  
            Marques Brownlee
        </p>
        <p class="video-stats">
            3.4M views &#183 6 months ago
        </p>
    </div>
      <div class="video-preview ">
        <img class="thumbnail " src="images/thumbnail-2.webp">
        <p class="video-title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">  
            Markiplier
        </p>
        <p class="video-stats">
            19M views &#183 4 years ago
        </p>
    </div>
    </body>
</html>